# Generated by Django 3.2.4 on 2021-07-13 05:42

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('blink', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='link',
            name='image_url',
            field=models.CharField(blank=True, max_length=255),
        ),
        migrations.AlterField(
            model_name='link',
            name='title',
            field=models.CharField(max_length=100),
        ),
    ]
